<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Slack communication library for Slack Ask Bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLib\CloudLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.20" />
  </ItemGroup>

</Project>
